bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(':module-core')
    implementation project(':module-domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

tasks.register("prepareKotlinBuildScriptModel") {}
