# profanity-filter-api

./: .actrc  .editorconfig  .env.dev  .gitattributes  .gitignore  .gitmodules  .mailmap  .pre-commit-config.yaml  AGENTS.md  CHANGELOG.md  CLAUDE.md  Dockerfile  Dockerfile_Vector  LICENSE  README.md  build.gradle  docker-compose-dev.yml  docker-compose-redis.yaml  docker-compose.yml  init_pgvector.sql  lombok.config  settings.gradle
module-api/: build.gradle
module-api/src/main/java/app/: ProfanityFilterApplication.java
module-api/src/main/java/app/application/: ProfanityFilter.java  ProfanityFilterService.java  ProfanityService.java  RegexProfanityFilter.java  SyncService.java
module-api/src/main/java/app/request/: ApiRequest.java
module-api/src/main/java/app/ui/: ProfanityController.java  SyncController.java
module-api/src/main/resources/: application.yml
module-api/src/test/java/app/: TestConfig.java
module-api/src/test/java/app/application/: FakeApiProfanityFilter.java  FakeProfanityHandler.java
module-api/src/test/java/app/fixture/: ApiTestFixture.java
module-domain/: build.gradle
module-domain/src/main/java/app/application/: AdvancedProfanityFilter.java  AhocorasickFilter.java  DataSourceProfanityFilter.java  DefaultProfanityHandler.java  NormalProfanityFilter.java  ProfanityFilter.java  ProfanityFilterExecutor.java  ProfanityFilterService.java  ProfanityHandler.java  QuickProfanityFilter.java
module-domain/src/main/java/app/domain/: ProfanityRepository.java  ProfanityWord.java  RecordRepository.java  Records.java
module-domain/src/main/java/app/infra/: DataSourceConfig.java  JpaManageAccountRepository.java  JpaProfanityRepository.java  JpaRecordRepository.java
module-domain/src/main/resources/: application-local.yml
module-domain/src/main/resources/static/: index.html
module-domain/src/test/java/app/application/: DefaultProfanityHandlerTest.java  FackProfanityHandler.java  NormalProfanityFilterTest.java
module-domain/src/test/java/app/domain/: FakeProfanityRepository.java  InmemoryProfanityRepository.java
module-domain/src/test/java/app/moduledomain/: ModuleDomainApplicationTests.java
profanity-api/: build.gradle
profanity-api/src/docs/: index.adoc
profanity-api/src/docs/clients/: clients.adoc
profanity-api/src/docs/clients/api/: discard.adoc  info.adoc  register.adoc  reissue.adoc  send-email.adoc  update-meta.adoc  valid-email.adoc  verify-email.adoc
profanity-api/src/docs/filter/: filter.adoc
profanity-api/src/docs/filter/api/: request.adoc
profanity-api/src/docs/global/: global.adoc
profanity-api/src/docs/global/common/: request.adoc
profanity-api/src/docs/word/: words.adoc
profanity-api/src/docs/word/api/: request.adoc
profanity-api/src/main/java/app/: ProfanityFilterApplication.java
profanity-api/src/main/java/app/application/: AsyncFilterEventListener.java  EmailService.java  EnumValidator.java  EnumValidatorImpl.java  HttpClient.java  ProfanityFilterService.java  ProfanityService.java
profanity-api/src/main/java/app/config/: AspectConfig.java  LocalCacheConfig.java  LocalCacheType.java  MailConfig.java  OpenApiConfig.java  OpenApiSpecCustomizer.java
profanity-api/src/main/java/app/exception/: GlobalExceptionHandler.java
profanity-api/src/main/java/app/openapi/: ApiKeysOpenApi.java  AuthOpenApi.java  ClientsOpenApi.java  HealthOpenApi.java  LlmDocumentOpenApi.java  OpenApiMarkdownOpenApi.java  ProfanityOpenApi.java  SyncOpenApi.java  WordManagementOpenApi.java
profanity-api/src/main/java/app/presentation/: ApiKeysController.java  AuthController.java  ClientsController.java  DocumentController.java  HealthController.java  LlmDocumentController.java  OpenApiMarkdownController.java  ProfanityController.java  SyncController.java  WordManagementController.java
profanity-api/src/main/java/app/request/: ApiRequest.java
profanity-api/src/main/java/app/security/: SecurityConfig.java  SecurityContextUtil.java
profanity-api/src/main/java/app/ui/: ProfanityController.java
profanity-api/src/main/resources/: application-local.yaml  application-sso.yaml  application.yml
profanity-api/src/main/resources/openapi/: authentication.md  error-model.md  overview.md
profanity-api/src/main/resources/static/: index.html  llms.txt
profanity-api/src/main/resources/templates/: email-template.html
profanity-api/src/test/java/app/: TestConfig.java
profanity-api/src/test/java/app/application/: EmailServiceTest.java  FakeApiProfanityFilter.java  HttpClientTest.java
profanity-api/src/test/java/app/architecture/: OpenApiArchitectureTest.java
profanity-api/src/test/java/app/e2e/: AbstractApiTester.java  ApiKeysE2ETest.java  AuthE2ETest.java  HealthE2ETest.java  LoginAuthTransactionE2ETest.java  OpenApiSpecE2ETest.java  ProfanityFilterE2ETest.java  SyncE2ETest.java  WordManagementE2ETest.java
profanity-api/src/test/java/app/fixture/: ApiTestFixture.java  FakeClientMetadataReader.java  FakeProfanityHandler.java  SecurityFakeStubConfig.java
profanity-api/src/test/java/app/migration/: ApiKeyMigrationTest.java
profanity-api/src/test/java/app/presentation/: ClientsControllerTest.java  ProfanityControllerTest.java  SecurityAuthenticationTest.java  TemporaryApiKeyControllerTest.java
profanity-api/src/test/java/app/restdocs/: AbstractRestDocs.java  AbstractRestDocsConfig.java  RestDocsClientsControllerTest.java  RestDocsConfiguration.java  RestDocsHealthControllerTest.java  RestDocsProfanityControllerTest.java  WordManagementControllerTest.java
profanity-api/src/test/java/app/security/: SecurityContextUtilTest.java
profanity-api/src/test/java/app/ui/: ProfanityControllerTest.java
profanity-domain/: build.gradle
profanity-domain/src/main/java/app/config/: SchedulerConfig.java
profanity-domain/src/main/resources/: application-domain.yml
profanity-domain/src/test/java/app/domain/: InMemoryApiKeyRepository.java  InmemoryClientsRepository.java  InmemoryProfanityRepository.java  (+1 more)
profanity-shared/: build.gradle
profanity-shared/src/main/resources/: application-shared.yml
profanity-test-support/: build.gradle
(+468 files in other folders)
