plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.diffplug.spotless' version '6.25.0' apply false
    id 'jacoco'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {
    version = '0.0.1-SNAPSHOT'
    group = 'app.profanity-filter'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = '21'
        targetCompatibility = '21'
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'jacoco'

    spotless {
        java {
            googleJavaFormat()
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }

    jacoco {
        toolVersion = '0.8.12'
    }

    dependencies {
        // default spring boot dependencies
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        implementation 'org.springframework.boot:spring-boot-configuration-processor'

        // default  utilities
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'com.google.guava:guava:31.1-jre'

        // default lombok
        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'


        // Cache
        implementation 'org.springframework.boot:spring-boot-starter-cache'
        implementation "com.github.ben-manes.caffeine:caffeine:3.1.8"
    }

    bootJar.enabled = false
    jar.enabled = true
    tasks.named('test') { useJUnitPlatform() }

    test {
        outputs.upToDateWhen { false }
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
            showStandardStreams = true
            exceptionFormat = 'full'
            showExceptions = true
            showCauses = true
            showStackTraces = true
        }
        finalizedBy jacocoTestReport
    }

    // 모듈별 커버리지 리포트 (build/reports/jacoco/test)
    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
        }
    }
}

// Root 프로젝트의 test task를 수정
test.dependsOn subprojects.test

// 전 모듈 통합 커버리지 리포트 (build/reports/jacoco/aggregate)
tasks.register('jacocoRootReport', JacocoReport) {
    dependsOn subprojects.test
    dependsOn subprojects.jacocoTestReport

    sourceDirectories.setFrom files(subprojects.sourceSets.main.allSource.srcDirs)
    classDirectories.setFrom files(subprojects.sourceSets.main.output)
    executionData.setFrom files(subprojects.jacocoTestReport.executionData)

    reports {
        xml.required = true
        html.required = true
        xml.outputLocation = layout.buildDirectory.file('reports/jacoco/aggregate/jacocoRootReport.xml')
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/aggregate')
    }
}

bootJar.enabled = false
jar.enabled = true
