bootJar.enabled = true
jar.enabled = false

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':profanity-storage:rdb')
    implementation project(':profanity-storage:redis')
    implementation project(':profanity-domain')

    //web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // documentation
    implementation libs.springdoc.openapi.starter.webmvc.api
    testImplementation project(':profanity-test-support')
    testImplementation libs.archunit.junit5
    testImplementation 'org.flywaydb:flyway-core'

    //Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    //thymeleaf(for email service)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

}

tasks.register("prepareKotlinBuildScriptModel") {}

test {
    useJUnitPlatform()
}
