bootJar.enabled = true
jar.enabled = false

dependencies {
    runtimeOnly(project(':profanity-storage:redis'))
    runtimeOnly(project(':profanity-storage:rdb'))

    implementation project(':profanity-core')
    implementation project(':profanity-domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

tasks.register("prepareKotlinBuildScriptModel") {}
