dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // OpenAPI 스키마 설명 어노테이션
    implementation libs.swagger.annotations
    // lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.register("prepareKotlinBuildScriptModel") {}
